spring.application.name=computer_lab_gradle

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ComputerLabGradle
spring.datasource.username=postgres
spring.datasource.password=1234

# db manipulation
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE
