spring.application.name=computer_lab_gradle

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ComputerLabGradle
spring.datasource.username=postgres
spring.datasource.password=1234

# db manipulation
spring.jpa.hibernate.ddl-auto=update

# image storage page
spring.servlet.multipart.location=src/main/resources/static/images/profile_pictures
spring.servlet.multipart.max-file-size=100MB

# logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE
